{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessengerAPI": "User ID=postgres;Password=hksk2q;Host=localhost;Port=5432;Database=messengerdb;Pooling=true;Connection Lifetime=0;"
  }
  "EmailConfiguration": {
    "Email": "myemail",
    "Password": "password"
  }
}
